{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red20\green20\blue20;\red118\green180\blue255;
\red248\green199\blue98;\red153\green138\blue248;\red207\green214\blue228;\red205\green204\blue213;\red218\green124\blue212;
\red115\green207\blue184;\red229\green189\blue123;\red245\green188\blue80;\red233\green160\blue109;\red255\green255\blue255;
\red114\green201\blue195;\red153\green132\blue242;\red131\green178\blue248;}
{\*\expandedcolortbl;;\cssrgb\c53725\c53725\c53725;\cssrgb\c10196\c10196\c10196;\cssrgb\c52941\c76471\c100000;
\cssrgb\c98039\c81569\c45882;\cssrgb\c66667\c62745\c98039;\cssrgb\c84706\c87059\c91373;\cssrgb\c83922\c83922\c86667;\cssrgb\c89020\c58039\c86275;
\cssrgb\c51373\c83922\c77255;\cssrgb\c92157\c78431\c55294;\cssrgb\c97255\c78039\c38431;\cssrgb\c93725\c69020\c50196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50980\c82353\c80784;\cssrgb\c66667\c60784\c96078;\cssrgb\c58039\c75686\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf8 \strokec8 =\cf9 \strokec9 "en"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf8 \strokec8 =\cf9 \strokec9 "UTF-8"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf8 \strokec8 =\cf9 \strokec9 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf8 \strokec8 =\cf9 \strokec9 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf7 \strokec7 Close Circle Investments - Wholesale Real Estate\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"\cf5 \strokec5  \cf6 \strokec6 rel\cf8 \strokec8 =\cf9 \strokec9 "stylesheet"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf8 \strokec8 =\cf9 \strokec9 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf10 \strokec10 body\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 font-family\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 'Inter'\cf8 \strokec8 ,\cf9 \strokec9  Arial\cf8 \strokec8 ,\cf9 \strokec9  sans-serif\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 f7f8fa\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 222\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .navbar\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 1a2236\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf9 \strokec9  \cf11 \strokec11 0\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .nav-container\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1100px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  auto\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 space-between\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .nav-logo\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1.3rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 600\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.5rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .nav-menu\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .nav-link\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 text-decoration\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 none\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 500\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 transition\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 color \cf11 \strokec11 0.2s\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .nav-link\cf8 \strokec8 :hover\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 f7c873\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .hero\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf13 \strokec13 linear-gradient\cf9 \strokec9 (\cf11 \strokec11 120deg\cf8 \strokec8 ,\cf9 \strokec9  \cf12 \strokec12 #\cf11 \strokec11 1a2236\cf9 \strokec9  \cf11 \strokec11 60%\cf8 \strokec8 ,\cf9 \strokec9  \cf12 \strokec12 #\cf11 \strokec11 f7c873\cf9 \strokec9  \cf11 \strokec11 100%\cf9 \strokec9 )\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 4rem\cf9 \strokec9  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 3rem\cf9 \strokec9  \cf11 \strokec11 0\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .hero-container\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1100px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  auto\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 space-between\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 flex-wrap\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 wrap\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .hero-content\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 flex\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1\cf9 \strokec9  \cf11 \strokec11 1\cf9 \strokec9  \cf11 \strokec11 350px\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .hero-title\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2.5rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .hero-subtitle\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1.2rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .email-form-container\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 222\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1.5rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 10px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 2px\cf9 \strokec9  \cf11 \strokec11 12px\cf9 \strokec9  \cf13 \strokec13 rgba\cf9 \strokec9 (\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0.07\cf9 \strokec9 )\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 400px\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .email-form\cf10 \strokec10  h3\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 margin-top\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .form-group\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.5rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .email-form\cf10 \strokec10  input[\cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "email"\cf10 \strokec10 ]\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 flex\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.7rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1px\cf9 \strokec9  solid \cf12 \strokec12 #\cf11 \strokec11 ddd\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 5px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .btn-primary\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 1a2236\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 none\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.7rem\cf9 \strokec9  \cf11 \strokec11 1.2rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 5px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 cursor\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 pointer\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 600\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.5rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 transition\cf8 \strokec8 :\cf7 \strokec7  \cf8 \strokec8 background\cf9 \strokec9  \cf11 \strokec11 0.2s\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .btn-primary\cf8 \strokec8 :hover\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 f7c873\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 1a2236\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .hero-image\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 flex\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1\cf9 \strokec9  \cf11 \strokec11 1\cf9 \strokec9  \cf11 \strokec11 250px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .image-placeholder\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 1a2236\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 50%\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 180px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 height\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 180px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 4rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 2px\cf9 \strokec9  \cf11 \strokec11 12px\cf9 \strokec9  \cf13 \strokec13 rgba\cf9 \strokec9 (\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0.07\cf9 \strokec9 )\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .about\cf8 \strokec8 ,\cf10 \strokec10  \cf12 \strokec12 .properties\cf8 \strokec8 ,\cf10 \strokec10  \cf12 \strokec12 .contact\cf8 \strokec8 ,\cf10 \strokec10  \cf12 \strokec12 .signature-section\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 3rem\cf9 \strokec9  \cf11 \strokec11 0\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .container\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 900px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  auto\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .about-content\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 flex-direction\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 column\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .features\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .feature\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 8px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1.2rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 flex\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 text-align\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 2px\cf9 \strokec9  \cf11 \strokec11 8px\cf9 \strokec9  \cf13 \strokec13 rgba\cf9 \strokec9 (\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0.05\cf9 \strokec9 )\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .feature\cf10 \strokec10  i\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 f7c873\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.5rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .properties\cf10 \strokec10  h2\cf8 \strokec8 ,\cf10 \strokec10  \cf12 \strokec12 .about\cf10 \strokec10  h2\cf8 \strokec8 ,\cf10 \strokec10  \cf12 \strokec12 .contact\cf10 \strokec10  h2\cf8 \strokec8 ,\cf10 \strokec10  \cf12 \strokec12 .signature-section\cf10 \strokec10  h2\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1.5rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .property-list\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 display\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 flex-direction\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 column\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .property-locked\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 text-align\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 888\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .property-locked\cf10 \strokec10  i\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2.5rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.5rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .property-card\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 8px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  \cf11 \strokec11 2px\cf9 \strokec9  \cf11 \strokec11 8px\cf9 \strokec9  \cf13 \strokec13 rgba\cf9 \strokec9 (\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0\cf8 \strokec8 ,\cf11 \strokec11 0.05\cf9 \strokec9 )\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1.5rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 100%\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 500px\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .property-card\cf10 \strokec10  h3\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 margin-top\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .signature-section\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 f7c873\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 1a2236\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 10px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .signature-form\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 400px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  auto\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .signature-form\cf10 \strokec10  \cf12 \strokec12 .form-group\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 flex-direction\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 column\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 align-items\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 flex-start\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .signature-form\cf10 \strokec10  label\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 font-weight\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 500\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.3rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .signature-form\cf10 \strokec10  input[\cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "text"\cf10 \strokec10 ]\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 100%\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.7rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1px\cf9 \strokec9  solid \cf12 \strokec12 #\cf11 \strokec11 ddd\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 5px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .contact-form\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 400px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0\cf9 \strokec9  auto\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .contact-form\cf10 \strokec10  \cf12 \strokec12 .form-group\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 margin-bottom\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .contact-form\cf10 \strokec10  input\cf8 \strokec8 ,\cf10 \strokec10  \cf12 \strokec12 .contact-form\cf10 \strokec10  textarea\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 100%\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.7rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1px\cf9 \strokec9  solid \cf12 \strokec12 #\cf11 \strokec11 ddd\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 5px\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .contact-form\cf10 \strokec10  textarea\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 min-height\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 80px\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf12 \strokec12 .footer\cf7 \strokec7  \{\cb1 \
\cb3             \cf4 \strokec4 background\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 1a2236\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 color\cf8 \strokec8 :\cf7 \strokec7  \cf12 \strokec12 #\cf11 \strokec11 fff\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 text-align\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 center\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 padding\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 1rem\cf9 \strokec9  \cf11 \strokec11 0\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3             \cf4 \strokec4 font-size\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 0.95rem\cf7 \strokec7 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf10 \strokec10 @media\cf7 \strokec7  (max-width\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 900px\cf7 \strokec7 ) \{\cb1 \
\cb3             \cf12 \strokec12 .hero-container\cf7 \strokec7  \{\cb1 \
\cb3                 \cf4 \strokec4 flex-direction\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 column\cf7 \strokec7 ;\cb1 \
\cb3                 \cf4 \strokec4 gap\cf8 \strokec8 :\cf7 \strokec7  \cf11 \strokec11 2rem\cf7 \strokec7 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf12 \strokec12 .features\cf7 \strokec7  \{\cb1 \
\cb3                 \cf4 \strokec4 flex-direction\cf8 \strokec8 :\cf7 \strokec7  \cf9 \strokec9 column\cf7 \strokec7 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3     
\f1\i \cf14 \strokec14 <!-- Navigation -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 nav\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "navbar"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-logo"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "fas fa-home"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf7 \strokec7 Close Circle Investments\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-menu"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "#home"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-link"\cf2 \strokec2 >\cf7 \strokec7 Home\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "#about"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-link"\cf2 \strokec2 >\cf7 \strokec7 About\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "#properties"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-link"\cf2 \strokec2 >\cf7 \strokec7 Properties\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "#contact"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-link"\cf2 \strokec2 >\cf7 \strokec7 Contact\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     
\f1\i \cf14 \strokec14 <!-- Hero Section -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "home"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "hero"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "hero-container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "hero-content"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "hero-title"\cf2 \strokec2 >\cf7 \strokec7 Exclusive Wholesale Real Estate Opportunities\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "hero-subtitle"\cf2 \strokec2 >\cf7 \strokec7 Access our curated portfolio of investment properties before they hit the market. Join our exclusive network of investors.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cb1 \
\cb3                 
\f1\i \cf14 \strokec14 <!-- Email Collection Form -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "email-form-container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \strokec7 Get Access to Our Properties\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "emailForm"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "email-form"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "form-group"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "email"\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "email"\cf5 \strokec5  \cf6 \strokec6 name\cf8 \strokec8 =\cf9 \strokec9 "email"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf8 \strokec8 =\cf9 \strokec9 "Enter your email address"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "btn-primary"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "fas fa-arrow-right"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                                 Get Properties\cb1 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "hero-image"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "image-placeholder"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "fas fa-building"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     
\f1\i \cf14 \strokec14 <!-- About Section -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "about"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "about"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \strokec7 About Close Circle Investments\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "about-content"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "about-text"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 We specialize in connecting qualified investors with exclusive wholesale real estate opportunities. Our team has years of experience in identifying undervalued properties with high potential returns.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "features"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "feature"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "fas fa-chart-line"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \strokec7 High Returns\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 Properties with proven ROI potential\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "feature"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "fas fa-shield-alt"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \strokec7 Vetted Deals\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 Thoroughly analyzed investment opportunities\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "feature"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "fas fa-users"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \strokec7 Exclusive Access\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 Limited to qualified investors only\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     
\f1\i \cf14 \strokec14 <!-- Properties Section -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "properties"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "properties"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \strokec7 Featured Properties\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "property-list"\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "propertyList"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 
\f1\i \cf14 \strokec14 <!-- Properties will be shown here after email & signature -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "property-locked"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "fas fa-lock"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 Sign up and sign our NDA to view our exclusive properties.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     
\f1\i \cf14 \strokec14 <!-- Signature Section (hidden by default) -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "signatureSection"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "signature-section"\cf5 \strokec5  \cf6 \strokec6 style\cf8 \strokec8 =\cf9 \strokec9 "display:none;"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \strokec7 Sign Our NDA\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 To access our property listings, please sign our Non-Disclosure Agreement (NDA) below.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "signatureForm"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "signature-form"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "form-group"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf8 \strokec8 =\cf9 \strokec9 "fullName"\cf2 \strokec2 >\cf7 \strokec7 Full Name\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "text"\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "fullName"\cf5 \strokec5  \cf6 \strokec6 name\cf8 \strokec8 =\cf9 \strokec9 "fullName"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "form-group"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf8 \strokec8 =\cf9 \strokec9 "signature"\cf2 \strokec2 >\cf7 \strokec7 Signature (type your name)\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "text"\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "signature"\cf5 \strokec5  \cf6 \strokec6 name\cf8 \strokec8 =\cf9 \strokec9 "signature"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "btn-primary"\cf2 \strokec2 >\cf7 \strokec7 Sign & View Properties\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     
\f1\i \cf14 \strokec14 <!-- Contact Section -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf8 \strokec8 =\cf9 \strokec9 "contact"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "contact"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \strokec7 Contact Us\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "contact-form"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "form-group"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "text"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf8 \strokec8 =\cf9 \strokec9 "Your Name"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "form-group"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "email"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf8 \strokec8 =\cf9 \strokec9 "Your Email"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "form-group"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 textarea\cf5 \strokec5  \cf6 \strokec6 placeholder\cf8 \strokec8 =\cf9 \strokec9 "Your Message"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 ></\cf4 \strokec4 textarea\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "btn-primary"\cf2 \strokec2 >\cf7 \strokec7 Send Message\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     
\f1\i \cf14 \strokec14 <!-- Footer -->
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 footer\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "footer"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "container"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf8 \strokec8 &copy;\cf7 \strokec7  2024 Close Circle Investments. All rights reserved.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     
\f1\i \cf14 \strokec14 // Email form logic
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3     \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 addEventListener\cf7 \strokec7 (\cf9 \strokec9 'DOMContentLoaded'\cf7 \strokec7 , \cf15 \strokec15 function\cf7 \strokec7 () \{\cb1 \
\cb3         \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 emailForm\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 getElementById\cf7 \strokec7 (\cf9 \strokec9 'emailForm'\cf7 \strokec7 );\cb1 \
\cb3         \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 signatureSection\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 getElementById\cf7 \strokec7 (\cf9 \strokec9 'signatureSection'\cf7 \strokec7 );\cb1 \
\cb3         \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 propertyList\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 getElementById\cf7 \strokec7 (\cf9 \strokec9 'propertyList'\cf7 \strokec7 );\cb1 \
\cb3         \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 signatureForm\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 getElementById\cf7 \strokec7 (\cf9 \strokec9 'signatureForm'\cf7 \strokec7 );\cb1 \
\
\cb3         
\f1\i \cf14 \strokec14 // Check if user already signed
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3         \cf10 \strokec10 if\cf7 \strokec7  (\cf8 \strokec8 localStorage\cf7 \strokec7 .\cf11 \strokec11 getItem\cf7 \strokec7 (\cf9 \strokec9 'signedNDA'\cf7 \strokec7 ) \cf8 \strokec8 ===\cf7 \strokec7  \cf9 \strokec9 'true'\cf7 \strokec7 ) \{\cb1 \
\cb3             \cf11 \strokec11 showProperties\cf7 \strokec7 ();\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 emailForm\cf7 \strokec7 .\cf11 \strokec11 addEventListener\cf7 \strokec7 (\cf9 \strokec9 'submit'\cf7 \strokec7 , \cf15 \strokec15 function\cf7 \strokec7 (
\f1\i \cf8 \strokec8 e
\f0\i0 \cf7 \strokec7 ) \{\cb1 \
\cb3             \cf8 \strokec8 e\cf7 \strokec7 .\cf11 \strokec11 preventDefault\cf7 \strokec7 ();\cb1 \
\cb3             \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 email\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 getElementById\cf7 \strokec7 (\cf9 \strokec9 'email'\cf7 \strokec7 ).\cf16 \strokec16 value\cf7 \strokec7 ;\cb1 \
\cb3             \cf10 \strokec10 if\cf7 \strokec7  (\cf17 \strokec17 email\cf7 \strokec7 ) \{\cb1 \
\cb3                 
\f1\i \cf14 \strokec14 // Save email (for demo, just localStorage)
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3                 \cf8 \strokec8 localStorage\cf7 \strokec7 .\cf11 \strokec11 setItem\cf7 \strokec7 (\cf9 \strokec9 'userEmail'\cf7 \strokec7 , \cf17 \strokec17 email\cf7 \strokec7 );\cb1 \
\cb3                 
\f1\i \cf14 \strokec14 // Show signature section
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3                 \cf8 \strokec8 signatureSection\cf7 \strokec7 .\cf8 \strokec8 style\cf7 \strokec7 .\cf16 \strokec16 display\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf9 \strokec9 'block'\cf7 \strokec7 ;\cb1 \
\cb3                 \cf8 \strokec8 signatureSection\cf7 \strokec7 .\cf11 \strokec11 scrollIntoView\cf7 \strokec7 (\{ \cf8 \strokec8 behavior:\cf7 \strokec7  \cf9 \strokec9 'smooth'\cf7 \strokec7  \});\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf8 \strokec8 signatureForm\cf7 \strokec7 .\cf11 \strokec11 addEventListener\cf7 \strokec7 (\cf9 \strokec9 'submit'\cf7 \strokec7 , \cf15 \strokec15 function\cf7 \strokec7 (
\f1\i \cf8 \strokec8 e
\f0\i0 \cf7 \strokec7 ) \{\cb1 \
\cb3             \cf8 \strokec8 e\cf7 \strokec7 .\cf11 \strokec11 preventDefault\cf7 \strokec7 ();\cb1 \
\cb3             \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 fullName\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 getElementById\cf7 \strokec7 (\cf9 \strokec9 'fullName'\cf7 \strokec7 ).\cf16 \strokec16 value\cf7 \strokec7 ;\cb1 \
\cb3             \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 signature\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 document\cf7 \strokec7 .\cf11 \strokec11 getElementById\cf7 \strokec7 (\cf9 \strokec9 'signature'\cf7 \strokec7 ).\cf16 \strokec16 value\cf7 \strokec7 ;\cb1 \
\cb3             \cf10 \strokec10 if\cf7 \strokec7  (\cf17 \strokec17 fullName\cf7 \strokec7  \cf8 \strokec8 &&\cf7 \strokec7  \cf17 \strokec17 signature\cf7 \strokec7 ) \{\cb1 \
\cb3                 
\f1\i \cf14 \strokec14 // Save signature (for demo, just localStorage)
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3                 \cf8 \strokec8 localStorage\cf7 \strokec7 .\cf11 \strokec11 setItem\cf7 \strokec7 (\cf9 \strokec9 'signedNDA'\cf7 \strokec7 , \cf9 \strokec9 'true'\cf7 \strokec7 );\cb1 \
\cb3                 \cf11 \strokec11 showProperties\cf7 \strokec7 ();\cb1 \
\cb3                 
\f1\i \cf14 \strokec14 // Optionally, hide signature section
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3                 \cf8 \strokec8 signatureSection\cf7 \strokec7 .\cf8 \strokec8 style\cf7 \strokec7 .\cf16 \strokec16 display\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf9 \strokec9 'none'\cf7 \strokec7 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf15 \strokec15 function\cf7 \strokec7  \cf11 \strokec11 showProperties\cf7 \strokec7 () \{\cb1 \
\cb3             
\f1\i \cf14 \strokec14 // Example properties
\f0\i0 \cf7 \cb1 \strokec7 \
\cb3             \cf15 \strokec15 const\cf7 \strokec7  \cf16 \strokec16 properties\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 [\cf7 \cb1 \strokec7 \
\cb3                 \{\cb1 \
\cb3                     \cf8 \strokec8 title:\cf7 \strokec7  \cf9 \strokec9 "3BR Single Family - Dallas, TX"\cf7 \strokec7 ,\cb1 \
\cb3                     \cf8 \strokec8 price:\cf7 \strokec7  \cf9 \strokec9 "$210,000"\cf7 \strokec7 ,\cb1 \
\cb3                     \cf8 \strokec8 desc:\cf7 \strokec7  \cf9 \strokec9 "Off-market deal, needs light rehab. ARV $300k+."\cf7 \strokec7 ,\cb1 \
\cb3                     \cf8 \strokec8 address:\cf7 \strokec7  \cf9 \strokec9 "123 Main St, Dallas, TX"\cf7 \cb1 \strokec7 \
\cb3                 \},\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf8 \strokec8 title:\cf7 \strokec7  \cf9 \strokec9 "Duplex - Atlanta, GA"\cf7 \strokec7 ,\cb1 \
\cb3                     \cf8 \strokec8 price:\cf7 \strokec7  \cf9 \strokec9 "$320,000"\cf7 \strokec7 ,\cb1 \
\cb3                     \cf8 \strokec8 desc:\cf7 \strokec7  \cf9 \strokec9 "Fully rented, cash flowing. Great location."\cf7 \strokec7 ,\cb1 \
\cb3                     \cf8 \strokec8 address:\cf7 \strokec7  \cf9 \strokec9 "456 Peachtree Ave, Atlanta, GA"\cf7 \cb1 \strokec7 \
\cb3                 \}\cb1 \
\cb3             \cf8 \strokec8 ]\cf7 \strokec7 ;\cb1 \
\cb3             \cf8 \strokec8 propertyList\cf7 \strokec7 .\cf16 \strokec16 innerHTML\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 properties\cf7 \strokec7 .\cf11 \strokec11 map\cf7 \strokec7 (
\f1\i \cf8 \strokec8 p
\f0\i0 \cf7 \strokec7  \cf15 \strokec15 =>\cf7 \strokec7  \cf9 \strokec9 `\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9                 <div class="property-card">\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9                     <h3>\cf10 \strokec10 $\{\cf8 \strokec8 p.\cf16 \strokec16 title\cf10 \strokec10 \}\cf9 \strokec9 </h3>\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9                     <p><strong>Price:</strong> \cf10 \strokec10 $\{\cf8 \strokec8 p.\cf16 \strokec16 price\cf10 \strokec10 \}\cf9 \strokec9 </p>\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9                     <p><strong>Address:</strong> \cf10 \strokec10 $\{\cf8 \strokec8 p.\cf16 \strokec16 address\cf10 \strokec10 \}\cf9 \strokec9 </p>\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9                     <p>\cf10 \strokec10 $\{\cf8 \strokec8 p.\cf16 \strokec16 desc\cf10 \strokec10 \}\cf9 \strokec9 </p>\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9                 </div>\cf7 \cb1 \strokec7 \
\cf9 \cb3 \strokec9             `\cf7 \strokec7 ).\cf11 \strokec11 join\cf7 \strokec7 (\cf9 \strokec9 ''\cf7 \strokec7 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3         \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
}